[extract_messages]
# Define keywords for message extraction for translations.
keywords = translate isPlural
# Include translator comments that start with 'TRANSLATORS:'.
add_comments = TRANSLATORS:
# The output file for the extracted messages.
output_file = ckanext/cdp/i18n/ckanext-cdp.pot
# Maximum line width for the messages.
width = 80

[init_catalog]
# Domain name for the translation catalog.
domain = ckanext-cdp
# Input file is the POT file created above.
input_file = ckanext/cdp/i18n/ckanext-cdp.pot
# Output directory for the initial catalog files.
output_dir = ckanext/cdp/i18n

[update_catalog]
# Domain name for the translation catalog.
domain = ckanext-cdp
# Input file for updating the catalog.
input_file = ckanext/cdp/i18n/ckanext-cdp.pot
# Output directory for the updated catalog files.
output_dir = ckanext/cdp/i18n
# Use previous catalog values if available.
previous = true

[compile_catalog]
# Domain name for the compiled message catalog.
domain = ckanext-cdp
# Directory where compiled .mo files will be placed.
directory = ckanext/cdp/i18n
# Enable compilation statistics.
statistics = true